# maven-samples

./: pom.xml
multi-module/server/: pom.xml
multi-module/webapp/: pom.xml
single-module/: pom.xml
